<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EPICLab</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-width-pics.css" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/ac647077b9.js" crossorigin="anonymous"></script> -->

  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <body>

    <div class="page-content">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="https://epiclab.github.io/">EPICLab</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://epiclab.github.io/">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="people.html">People<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="research.html">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publications.html">Publications</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Content section -->
    <!-- Faculty -->
    <h3 class="page-headers">Faculty</h1>
    <section class="curr-member-container">

    

    <section>
      <div class="people-container">
        <a href="http://web.engr.oregonstate.edu/~sarmaa/"><img src="https://github.com/asarma.png" class="profileimg"></a>
        <div class="name-box" ID="profile-text">
          <a class="people-link" id="sarma"></a>
          <a class="site-link" ID="paper-link" href="http://web.engr.oregonstate.edu/~sarmaa/">Dr. Anita Sarma</a>
          <p class="people-position">Professor, Oregon State University</p>
        </div>
      </div>
    </section>
    </section>

    <!-- Current Graduate Students -->
    <h3 class="page-headers">Current Graduate Students</h1>
    <section class="curr-member-container">



    <section class="py-3">
      <div class="people-container">
        <a href="https://nomatic.dev/"><img src="https://github.com/nelsonni.png" class="profileimg"></a>
        <div class="name-box" ID="profile-text">
          <a class="people-link" id="nelson"></a>
          <a class="site-link" ID="paper-link" href="https://nomatic.dev/">Nicholas Nelson</a>
          <p class="people-position">PhD Candidate, Oregon State University</p>
        </div>
      </div>
    </section>

    <section class="py-3">
      <div class="people-container">
        <a href="https://gitmahsa.github.io/"><img src="https://github.com/EPICLab.png" class="profileimg"></a>
        <div class="name-box" ID="profile-text">
          <a class="people-link" id="saeidi"></a>
          <a class="site-link" ID="paper-link" href="https://gitmahsa.github.io/">Mahsa Saeidi</a>
          <p class="people-position">PhD Candidate, Oregon State University</p>
        </div>
      </div>
    </section>

    <section class="py-3">
      <div class="people-container">
        <a href="https://www.linkedin.com/in/mariamguizani/"><img src="https://github.com/mariamgui.png" class="profileimg"></a>
        <div class="name-box" ID="profile-text">
          <a class="people-link" id="guizani"></a>
          <a class="site-link" ID="paper-link" href="https://www.linkedin.com/in/mariamguizani/">Mariam Guizani</a>
          <p class="people-position">PhD Student, Oregon State University</p>
        </div>
      </div>
    </section>

    <section class="py-3">
      <div class="people-container">
        <a href="https://amreeta-18.github.io/index.html"><img src="https://github.com/Amreeta-18.png" class="profileimg"></a>
        <div class="name-box" ID="profile-text">
          <a class="people-link" id="chatterjee"></a>
          <a class="site-link" ID="paper-link" href="https://amreeta-18.github.io/index.html">Amreeta Chatterjee</a>
          <p class="people-position">PhD Student, Oregon State University</p>
        </div>
      </div>
    </section>

    <section class="py-3">
      <div class="people-container">
        <a href="https://zixuanfeng.github.io/zixuanfeng_page/"><img src="media/feng.png" class="profileimg"></a>
        <div class="name-box" ID="profile-text">
          <a class="people-link" id="fengzi"></a>
          <a class="site-link" ID="paper-link" href="https://zixuanfeng.github.io/zixuanfeng_page/">Zixuan Feng</a>
          <p class="people-position">PhD Student, Oregon State University</p>
        </div>
      </div>
    </section>

    <section class="py-3">
      <div class="people-container">
        <a href="https://www.linkedin.com/in/pannapat"><img src="https://github.com/pannapat.png" class="profileimg"></a>
        <div class="name-box" ID="profile-text">
          <a class="people-link" id="chanpaip"></a>
          <a class="site-link" ID="paper-link" href="https://www.linkedin.com/in/pannapat">Pannapat Chanpaisaeng</a>
          <p class="people-position">PhD Student, Oregon State University</p>
        </div>
      </div>
    </section>

    <section class="py-3">
      <div class="people-container">
        <a href="https://www.linkedin.com/in/rudrajit-choudhuri-bb83551b1/"><img src="https://github.com/EPICLab.png" class="profileimg"></a>
        <div class="name-box" ID="profile-text">
          <a class="people-link" id="choudhur"></a>
          <a class="site-link" ID="paper-link" href="https://www.linkedin.com/in/rudrajit-choudhuri-bb83551b1/">Rudrajit Choudhuri</a>
          <p class="people-position">PhD Student, Oregon State University</p>
        </div>
      </div>
    </section>

    <section class="py-3">
      <div class="people-container">
        <a href="https://neha-sajnani.github.io"><img src="https://github.com/Neha-Sajnani.png" class="profileimg"></a>
        <div class="name-box" ID="profile-text">
          <a class="people-link" id="sajnanin"></a>
          <a class="site-link" ID="paper-link" href="https://neha-sajnani.github.io">Neha Sajnani</a>
          <p class="people-position">MS Student, Oregon State University</p>
        </div>
      </div>
    </section>

    <section class="py-3">
      <div class="people-container">
        <a href="https://www.linkedin.com/in/emily-arteaga-455696132"><img src="https://github.com/EPICLab.png" class="profileimg"></a>
        <div class="name-box" ID="profile-text">
          <a class="people-link" id="arteagae"></a>
          <a class="site-link" ID="paper-link" href="https://www.linkedin.com/in/emily-arteaga-455696132">Emily Arteaga</a>
          <p class="people-position">MS Student, Oregon State University</p>
        </div>
      </div>
    </section>

    </section>

    <!-- Current Undergraduate Students -->
    <h3 class="page-headers">Current Undergraduate Students</h1>
    <section class="curr-member-container">



    <section class="py-3">
      <div class="people-container">
        <a href="https://epiclab.github.io/"><img src="https://github.com/EPICLab.png"
            class="profileimg"></a>
        <div class="name-box" ID="profile-text">
          <a class="people-link" id="castro"></a>
          <a class="nameid site-link" ID="paper-link" href="https://epiclab.github.io/">Aileen Abril Castro-Guzman</a>
          <p class="people-position">Undergraduate Researcher, <br>Oregon State University</p>
        </div>
      </div>
    </section>

    <section class="py-3">
      <div class="people-container">
        <a href="https://epiclab.github.io/"><img src="https://github.com/EPICLab.png"
            class="profileimg"></a>
        <div class="name-box" ID="profile-text">
          <a class="people-link" id="auau"></a>
          <a class="nameid site-link" ID="paper-link" href="https://epiclab.github.io/">Audrey Au</a>
          <p class="people-position">Undergraduate Researcher, <br>Oregon State University</p>
        </div>
      </div>
    </section>

  </section>
  <!-- End Current Members -->

  <!-- Alumni -->
  <section class="split">
  <div class="split-left alumni-container" style="padding-top: 0px; padding-left: 10px">
  <h3 class="page-headers" style="padding-left: 10px">Alumni</h1>

        <div class="alumni-container">
          <a class="inactive alumni-name">Souti Chattopadhyay</a>
          <a class="inactive alumni-position">PhD, Oregon State University (2022)</a>
          <a class="inactive alumni-thesis">Thesis</a>
        </div>

        <div class="alumni-container">
          <a class="inactive alumni-name">Andrea Tongsak</a>
          <a class="inactive alumni-position">BS, Oregon State University</a>
        </div>

        <div class="alumni-container">
          <a class="inactive alumni-name">Turgay Caglar</a>
          <a class="inactive alumni-position">MS, Oregon State University (2022)</a>
          <a class="inactive alumni-thesis"><a href="https://ir.library.oregonstate.edu/concern/graduate_thesis_or_dissertations/kp78gq03c">Thesis</a></a>
        </div>

        <div class="alumni-container">
          <a class="inactive alumni-name">Evie May</a>
          <a class="inactive alumni-position">BS, Oregon State University (2021) <br> Software Engineer, DAT Freight & Analytics</a>
        </div>

        <div class="alumni-container">
          <a class="inactive alumni-name">Jett Seale</a>
          <a class="inactive alumni-position">BS, Oregon State University (2021) <br> Associate Software Engineering, Kunz, Leigh & Associates</a>
        </div>

        <div class="alumni-container">
          <a class="inactive alumni-name">Catherine Stevens</a>
          <a class="inactive alumni-position">BS, Oregon State University <br> BS, Hamburg University of Applied Sciences</a>
        </div>

        <div class="alumni-container">
          <a class="inactive alumni-name">Karen Berba</a>
          <a class="inactive alumni-position">BS, Oregon State University (2021) <br> MS Student, California State University, Los Angeles</a>
        </div>

        <div class="alumni-container">
            <a class="inactive alumni-name">Umme Ayda Mannan</a>
            <a class="inactive alumni-position">PhD, Oregon State University (2020)</a>
            <a class="inactive alumni-thesis"><a href="https://ir.library.oregonstate.edu/concern/graduate_thesis_or_dissertations/c534fw42q">Thesis</a></a>
        </div>

        <div class="alumni-container">
            <a class="inactive alumni-name">Caius Brindescu</a>
            <a class="inactive alumni-position">PhD, Oregon State University (2020) <br> Technical Staff, Etleap</a>
            <a class="inactive alumni-thesis"><a href="https://ir.library.oregonstate.edu/concern/graduate_thesis_or_dissertations/pg15bn59s">Thesis</a></a>
        </div>
      
        <div class="alumni-container">
            <a class="inactive alumni-name">Manideepa Saginatham</a>
            <a class="inactive alumni-position">MS, Oregon State University (2020)</a>
            <a class="inactive alumni-thesis"><a href="https://ir.library.oregonstate.edu/concern/graduate_thesis_or_dissertations/cn69mb541">Thesis</a></a>
        </div>
      
        <div class="alumni-container">
            <a class="inactive alumni-name">Marjan Adeli</a>
            <a class="inactive alumni-position">MS, Oregon State University (2020)</a>
            <a class="alumni-thesis"><a href="https://ir.library.oregonstate.edu/concern/graduate_thesis_or_dissertations/5x21tn40d">Thesis</a></a>
        </div>
      
        <div class="alumni-container">
            <a class="inactive alumni-name">Sogol Balali</a>
            <a class="inactive alumni-position">MS, Oregon State University (2020) <br> Robotics Researcher, Computer Scientist, Oregon State University</a>
            <a class="alumni-thesis"><a href="https://ir.library.oregonstate.edu/concern/graduate_thesis_or_dissertations/3t945z015">Thesis</a></a>
        </div>
      
        <div class="alumni-container">
            <a class="inactive alumni-name">Leif Tsang</a>
            <a class="inactive alumni-position">BE, Oregon State University (2020) <br> Recent Graduate Program, Naval Undersea Warfare Center (NUWC)</a>
        </div>
      
        <div class="alumni-container">
            <a class="inactive alumni-name">Yennifer Ramirez</a>
            <a class="inactive alumni-position">BS, Oregon State University (2020) <br> Field Service Technician Lead, Routeware, Inc.</a>
        </div>

        <div class="alumni-container">
            <a class="inactive alumni-name">Thien Nam</a>
            <a class="inactive alumni-position">BS, Oregon State University (2020)</a>
        </div>

        <div class="alumni-container">
            <a class="inactive alumni-name">McKenzie Calvert</a>
            <a class="inactive alumni-position">BS, Oregon State University (2020) <br> UX Designer, CDK Global</a>
        </div>
    
        <div class="alumni-container">
            <a class="inactive alumni-name">Jillian Emard</a>
            <a class="inactive alumni-position">BS, Oregon State University (2019)</a>
        </div>
    
        <div class="alumni-container">
            <a class="inactive alumni-name">Susmita Padala</a>
            <a class="inactive alumni-position">BS, Oregon State University (2019) <br> Technical Program Manager, Microsoft</a>
        </div>

        <div class="alumni-container"> 
            <a class="inactive alumni-name">Umayal Annamalai</a>
            <a class="inactive alumni-position">BS, Oregon State University (2019) <br> Software Engineer, Act-On Software</a>
        </div>
    
        <div class="alumni-container">
            <a class="inactive alumni-name">Iftekhar Ahmed</a>
            <a class="inactive alumni-position">PhD, Oregon State University (2018) <br> Asst. Prof, University of California, Irvine</a>
            <a class="alumni-thesis"><a href="https://ir.library.oregonstate.edu/concern/graduate_thesis_or_dissertations/9p290g400">Thesis</a></a>
        </div>
      
        <div class="alumni-container">
            <a class="inactive alumni-name">Alex Hoffer</a>
            <a class="inactive alumni-position">BS, Oregon State University (2017) <br> Site Reliabilty Engineer, Kollective Technology</a>
        </div>
      
        <div class="alumni-container">
            <a class="inactive alumni-name">Shane McKee</a>
            <a class="inactive alumni-position">MEng, Oregon State University (2016) <br> Software Engineer, Intel</a>
        </div>

        <div class="alumni-container">
            <a class="inactive alumni-name">Kevin North</a>
            <a class="inactive alumni-position">MS, University of Nebraska, Lincoln (2016) <br> Web Developer, Applied Systems</a>
            <a class="alumni-thesis"><a href="https://digitalcommons.unl.edu/computerscidiss/103/">Thesis</a></a>
        </div>
      
        <div class="alumni-container">
            <a class="inactive alumni-name">Bakhtiar Khan Kasi</a>
            <a class="inactive alumni-position">PhD, University of Nebraska, Lincoln (2015) <br> Dean, Assoc. Professor, Balochistan University of Information Technology, Engineering and Management Sciences</a>
            <a class="alumni-thesis"><a href="https://digitalcommons.unl.edu/dissertations/AAI3738584/">Thesis</a></a>
        </div>

        <div class="alumni-container">
            <a class="inactive alumni-name">Xiaofan Chen</a>
            <a class="inactive alumni-position">PostDoc, University of Nebraska, Lincoln (2014-2015) <br> Lecturer, Massey University of New Zealand</a>
        </div>
    
        <div class="alumni-container">
            <a class="inactive alumni-name">Sandeep Kuttal</a>
            <a class="inactive alumni-position">PhD, University of Nebraska, Lincoln (2014) <br> Asst. Prof, University of Tulsa</a>
            <a class="alumni-thesis"><a href="https://digitalcommons.unl.edu/dissertations/AAI3632730/">Thesis</a></a>
        </div>
    
        <div class="alumni-container">
            <a class="inactive alumni-name">Caleb Larsen</a>
            <a class="inactive alumni-position">BS, University of Nebraska, Lincoln (2014) <br> Software Engineer, RentVision</a>
        </div>

        <div class="alumni-container">
            <a class="inactive alumni-name">Corey Jergensen</a>
            <a class="inactive alumni-position">MS, University of Nebraska, Lincoln (2013) <br> Software Engineer, Travefy</a>
            <a class="alumni-thesis"><a href="https://digitalcommons.unl.edu/computerscidiss/63/">Thesis</a></a>
        </div>
    
        <div class="alumni-container">
            <a class="inactive alumni-name">Azrina Azmi Abdullah</a>
            <a class="inactive alumni-position">BS, University of Nebraska, Lincoln (2013) <br> Lead Teacher, Arus Academy</a>
        </div>

        <div class="alumni-container">
            <a class="inactive alumni-name">Megan Jensen</a>
            <a class="inactive alumni-position">BS, University of Nebraska, Lincoln (2013) <br> Lead Software Engineer, PenLink</a>
        </div>
    
        <div class="alumni-container">
            <a class="inactive alumni-name">Brad Hoff</a>
            <a class="inactive alumni-position">Undergraduate, University of Nebraska, Lincoln (2013)</a>
        </div>

      
        <div class="alumni-container">
            <a class="inactive alumni-name">Jianguo Wang</a>
            <a class="inactive alumni-position">MS, University of Nebraska, Lincoln (2012) <br> Lead Software Engineer, Grab</a>
            <a class="alumni-thesis"><a href="https://digitalcommons.unl.edu/computerscidiss/38/">Thesis</a></a>
        </div>

        <div class="inactive alumni-container">
            <a class="inactive alumni-name">James Sukup</a>
            <a class="inactive alumni-position">Undergraduate, University of Nebraska, Lincoln (2012) <br> Software Engineer, EF Johnson Technologies, Inc.</a>
        </div>
    </div>
    </h3>


  <!-- High School Interns -->
  <div class="split-right alumni-container" style="padding-top: 0px; padding-left: 10px; padding-right: 10px">
    <h3 class="page-headers" style="padding-left: 10px">High School Interns</h1>

        <div class="inactive alumni-container">
            <a class="inactive alumni-name">Jimena Noa Guierva</a>
            <span class="inactive alumni-position"><a href="https://www.saturdayacademy.org/ase">ASE Program</a> (2020)</span>
        </div>

        <div class="inactive alumni-container">
            <a class="inactive alumni-name">Liam Russel</a>
            <span class="inactive alumni-position"><a href="https://www.saturdayacademy.org/ase">ASE Program</a> (2020)</span>
        </div>

        <div class="inactive alumni-container">
            <a class="inactive alumni-name">Audrey Au</a>
            <span class="inactive alumni-position"><a href="https://www.saturdayacademy.org/ase">ASE Program</a> (2019, 2020)</span>
        </div>

        <div class="inactive alumni-container">
            <a class="inactive alumni-name">Anusha Vasudevan</a>
            <span class="inactive alumni-position"><a href="https://www.saturdayacademy.org/ase">ASE Program</a> (2019)</span>
        </div>

        <div class="inactive alumni-container">
            <a class="inactive alumni-name">Natalia Morales</a>
            <span class="inactive alumni-position"><a href="https://www.saturdayacademy.org/ase">ASE Program</a> (2019)</span>
        </div>

        <div class="inactive alumni-container">
            <a class="inactive alumni-name">Annel Amelia Leon</a>
            <span class="inactive alumni-position"><a href="https://www.saturdayacademy.org/ase">ASE Program</a> (2018)</span>
        </div>
        <br>

    </div>
    </h3>
  </section>

  </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
          <p class="footer-text">Copyright &copy; Anita Sarma 2020</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
